Proceso Díadelasemana
	Definir ds Como Entero;
	
	Escribir "<<<< Días de la semana >>>>";
	Escribir "Escriba un número del 1-7";
	Leer ds;
	
	Segun ds Hacer
		1:
			Escribir "El número (1) corresponde al día: LUNES";
		2:
			Escribir "El número (2) corresponde al día: MARTES";
		3:
			Escribir "El número (3) corresponde al día: MIERCOLES";
		4:
			Escribir "El número (4) corresponde al día: JUEVES";
		5:
			Escribir "El número (5) corresponde al día: VIERNES";
		6:
			Escribir "El número (6) corresponde al día: SÁBADO";
		7:
			Escribir "El número (7) corresponde al día: DOMINGO";
			
		De Otro Modo:
			
			Escribir "Por favor seleccione un número del 1-7";
			
	Fin Segun
	
FinProceso
