Proceso Mesesdelaño
	Definir m Como Entero;
	
	Escribir "<<<< Meses del año >>>>";
	Escribir "Por favor digite un número del 1-12";
	Leer m;
	
	Segun m Hacer
		1:
			Escribir "El número (1) corresponde al mes de: ENERO";
		2:
			Escribir "El número (2) corresponde al mes de: FEBRERO";
		3:
			Escribir "El número (3) corresponde al mes de: MARZO";
		4:
			Escribir "El número (4) corresponde al mes de: ABRIL";
		5:
			Escribir "El número (5) corresponde al mes de: MAYO";
		6:
			Escribir "El número (6) corresponde al mes ded: JUNIO";
		7:
			Escribir "El número (7) corresponde al mes de: JULIO";
		8:
			Escribir "El número (8) corresponde al mes de: AGOSTO";
		9:
			Escribir "El número (9) corresponde al mes de: SEPTIEMBRE";
		10:
			Escribir "El número (10) corresponde al mes de: OCTUBRE";
		11:
			Escribir "El número (11) corresponde al mes de: NOVIEMBRE";
		12:
			Escribir "El número (12) corresponde al mes de: DICIEMBRE";
			
		De Otro Modo:
			
			Escribir "Valor no valido. Por favor seleccione un número del 1-12";
			
	Fin Segun
	
FinProceso