Proceso Vocales
	Definir v Como Entero;
	
	Escribir "1. a"; // Las opciones que están en el menú deben ser las mismas al realizar las instrucciones. 
	Escribir "2. e";
	Escribir "3. i";
	Escribir "4. o";
	Escribir "5. u";
	
	Escribir "Seleccione un opción";
	leer v;
	
	
	Segun v Hacer //En pseudocódigo no se acepta letras como opciones. 
		1:
			Escribir "Has seleccionado las vocal (a) una vocal abierta"; 
		2:
			Escribir "Has seleccionado las vocal (e) una vocal abierta";
		3:
			Escribir "Has seleccionado las vocal (i) una vocal cerrada";
		4:
			Escribir "Has seleccionado las vocal (o) una vocal abierta";
		5:
			Escribir "Has seleccionado las vocal (u) una vocal cerrada";
		De Otro Modo:
			Escribir "Debe seleccionar una opción de válida";
	Fin Segun
	
	
FinProceso
